PROCEDURE InsertionSort(VAR Tab : ARRAY_OF INTEGER[])
VAR
    i,j,key:INTEGER;
BEGIN
    FOR i FROM 1 TO Tab.length-1 STEP 1  DO
        key:=Tab[i];
        j:=i-1;
        WHILE (j>=0 AND Tab[j]>key) DO
            Tab[j+1]:=Tab[j];
            j:=j-1;
        END_WHILE
        Tab[j+1]:=key;
    END_FOR
END        
j

ALGORITHM InsertionAlgo
VAR
    arr : ARRAY_OF INTEGER[];
    i,j,n:INTEGER;
BEGIN
    WHILE (n>0) DO
        Read(n);
    END_WHILE
    FOR i FROM 0 TO n-1 STEP 1  DO
        READ(arr[i]);
        InsertionSort(arr[i]);
        Write("after sorting:" arr[i]);
    END_FOR
END